
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hbnd4emFjaHlseGxkcXduZW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMDYyNTIsImV4cCI6MjA1Mjc4MjI1Mn0.CAABDAIk6dVLHpGP6NQ-ySXcl8Iy9YF7uKCoXNp4wWI
VITE_SUPABASE_URL=https://oanwxzachylxldqwnemu.supabase.co